{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "8d987721",
   "metadata": {},
   "source": [
    "# üßπ Churn Prediction ‚Äì Data Preprocessing Notebook\n",
    "Ïù¥ ÎÖ∏Ìä∏Î∂ÅÏùÄ `shop.db`ÏóêÏÑú Îç∞Ïù¥ÌÑ∞Î•º Î∂àÎü¨ÏôÄ Í≥†Í∞ù Ïù¥ÌÉà ÏòàÏ∏°Ïö© Feature DatasetÏùÑ ÏÉùÏÑ±Ìï©ÎãàÎã§.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "8030fe44",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Imports ÏôÑÎ£å\n"
     ]
    }
   ],
   "source": [
    "import sqlite3\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from datetime import datetime\n",
    "import os\n",
    "print('Imports ÏôÑÎ£å')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e35a66a5",
   "metadata": {},
   "source": [
    "## 1. DB Î°úÎìú"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "cdff1f17",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "DB Ïó∞Í≤∞ ÏôÑÎ£å\n"
     ]
    }
   ],
   "source": [
    "conn = sqlite3.connect('shop')\n",
    "cursor = conn.cursor()\n",
    "print('DB Ïó∞Í≤∞ ÏôÑÎ£å')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "d6107ae6",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[]"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cursor.execute(\"SELECT name FROM sqlite_master WHERE type='table';\")\n",
    "cursor.fetchall()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d2cbeab3",
   "metadata": {},
   "source": [
    "## 2. Í≥†Í∞ùÎ≥Ñ Ï£ºÎ¨∏ ÏßëÍ≥Ñ"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "d89a1455",
   "metadata": {},
   "outputs": [
    {
     "ename": "DatabaseError",
     "evalue": "Execution failed on sql '\nSELECT\n    o.customer_id,\n    COUNT(o.order_id) AS total_orders,\n    SUM(oi.quantity * oi.unit_price) AS total_amount,\n    AVG(oi.quantity * oi.unit_price) AS avg_amount,\n    MIN(o.order_date) AS first_order,\n    MAX(o.order_date) AS last_order\nFROM orders o\nJOIN order_items oi ON o.order_id = oi.order_id\nWHERE o.order_status = 'paid'\nGROUP BY o.customer_id;\n': no such table: orders",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mOperationalError\u001b[0m                          Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\dlwns\\anaconda3\\Lib\\site-packages\\pandas\\io\\sql.py:2674\u001b[0m, in \u001b[0;36mSQLiteDatabase.execute\u001b[1;34m(self, sql, params)\u001b[0m\n\u001b[0;32m   2673\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 2674\u001b[0m     cur\u001b[38;5;241m.\u001b[39mexecute(sql, \u001b[38;5;241m*\u001b[39margs)\n\u001b[0;32m   2675\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m cur\n",
      "\u001b[1;31mOperationalError\u001b[0m: no such table: orders",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mDatabaseError\u001b[0m                             Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[6], line 14\u001b[0m\n\u001b[0;32m      1\u001b[0m query \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'''\u001b[39m\n\u001b[0;32m      2\u001b[0m \u001b[38;5;124mSELECT\u001b[39m\n\u001b[0;32m      3\u001b[0m \u001b[38;5;124m    o.customer_id,\u001b[39m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     12\u001b[0m \u001b[38;5;124mGROUP BY o.customer_id;\u001b[39m\n\u001b[0;32m     13\u001b[0m \u001b[38;5;124m'''\u001b[39m\n\u001b[1;32m---> 14\u001b[0m df \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mread_sql_query(query, conn)\n\u001b[0;32m     15\u001b[0m df\n",
      "File \u001b[1;32mc:\\Users\\dlwns\\anaconda3\\Lib\\site-packages\\pandas\\io\\sql.py:526\u001b[0m, in \u001b[0;36mread_sql_query\u001b[1;34m(sql, con, index_col, coerce_float, params, parse_dates, chunksize, dtype, dtype_backend)\u001b[0m\n\u001b[0;32m    523\u001b[0m \u001b[38;5;28;01massert\u001b[39;00m dtype_backend \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m lib\u001b[38;5;241m.\u001b[39mno_default\n\u001b[0;32m    525\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m pandasSQL_builder(con) \u001b[38;5;28;01mas\u001b[39;00m pandas_sql:\n\u001b[1;32m--> 526\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m pandas_sql\u001b[38;5;241m.\u001b[39mread_query(\n\u001b[0;32m    527\u001b[0m         sql,\n\u001b[0;32m    528\u001b[0m         index_col\u001b[38;5;241m=\u001b[39mindex_col,\n\u001b[0;32m    529\u001b[0m         params\u001b[38;5;241m=\u001b[39mparams,\n\u001b[0;32m    530\u001b[0m         coerce_float\u001b[38;5;241m=\u001b[39mcoerce_float,\n\u001b[0;32m    531\u001b[0m         parse_dates\u001b[38;5;241m=\u001b[39mparse_dates,\n\u001b[0;32m    532\u001b[0m         chunksize\u001b[38;5;241m=\u001b[39mchunksize,\n\u001b[0;32m    533\u001b[0m         dtype\u001b[38;5;241m=\u001b[39mdtype,\n\u001b[0;32m    534\u001b[0m         dtype_backend\u001b[38;5;241m=\u001b[39mdtype_backend,\n\u001b[0;32m    535\u001b[0m     )\n",
      "File \u001b[1;32mc:\\Users\\dlwns\\anaconda3\\Lib\\site-packages\\pandas\\io\\sql.py:2738\u001b[0m, in \u001b[0;36mSQLiteDatabase.read_query\u001b[1;34m(self, sql, index_col, coerce_float, parse_dates, params, chunksize, dtype, dtype_backend)\u001b[0m\n\u001b[0;32m   2727\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21mread_query\u001b[39m(\n\u001b[0;32m   2728\u001b[0m     \u001b[38;5;28mself\u001b[39m,\n\u001b[0;32m   2729\u001b[0m     sql,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   2736\u001b[0m     dtype_backend: DtypeBackend \u001b[38;5;241m|\u001b[39m Literal[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnumpy\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnumpy\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m   2737\u001b[0m ) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m DataFrame \u001b[38;5;241m|\u001b[39m Iterator[DataFrame]:\n\u001b[1;32m-> 2738\u001b[0m     cursor \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mexecute(sql, params)\n\u001b[0;32m   2739\u001b[0m     columns \u001b[38;5;241m=\u001b[39m [col_desc[\u001b[38;5;241m0\u001b[39m] \u001b[38;5;28;01mfor\u001b[39;00m col_desc \u001b[38;5;129;01min\u001b[39;00m cursor\u001b[38;5;241m.\u001b[39mdescription]\n\u001b[0;32m   2741\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m chunksize \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\dlwns\\anaconda3\\Lib\\site-packages\\pandas\\io\\sql.py:2686\u001b[0m, in \u001b[0;36mSQLiteDatabase.execute\u001b[1;34m(self, sql, params)\u001b[0m\n\u001b[0;32m   2683\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ex \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01minner_exc\u001b[39;00m\n\u001b[0;32m   2685\u001b[0m ex \u001b[38;5;241m=\u001b[39m DatabaseError(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExecution failed on sql \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00msql\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mexc\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m-> 2686\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m ex \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mexc\u001b[39;00m\n",
      "\u001b[1;31mDatabaseError\u001b[0m: Execution failed on sql '\nSELECT\n    o.customer_id,\n    COUNT(o.order_id) AS total_orders,\n    SUM(oi.quantity * oi.unit_price) AS total_amount,\n    AVG(oi.quantity * oi.unit_price) AS avg_amount,\n    MIN(o.order_date) AS first_order,\n    MAX(o.order_date) AS last_order\nFROM orders o\nJOIN order_items oi ON o.order_id = oi.order_id\nWHERE o.order_status = 'paid'\nGROUP BY o.customer_id;\n': no such table: orders"
     ]
    }
   ],
   "source": [
    "query = '''\n",
    "SELECT\n",
    "    o.customer_id,\n",
    "    COUNT(o.order_id) AS total_orders,\n",
    "    SUM(oi.quantity * oi.unit_price) AS total_amount,\n",
    "    AVG(oi.quantity * oi.unit_price) AS avg_amount,\n",
    "    MIN(o.order_date) AS first_order,\n",
    "    MAX(o.order_date) AS last_order\n",
    "FROM orders o\n",
    "JOIN order_items oi ON o.order_id = oi.order_id\n",
    "WHERE o.order_status = 'paid'\n",
    "GROUP BY o.customer_id;\n",
    "'''\n",
    "df = pd.read_sql_query(query, conn)\n",
    "df"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7c79dd74",
   "metadata": {},
   "source": [
    "## 3. Feature Engineering"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fe856411",
   "metadata": {},
   "outputs": [],
   "source": [
    "df['first_order'] = pd.to_datetime(df['first_order'])\n",
    "df['last_order'] = pd.to_datetime(df['last_order'])\n",
    "df['days_between'] = (df['last_order'] - df['first_order']).dt.days\n",
    "df['avg_days_per_order'] = df['days_between'] / df['total_orders'].replace(0,1)\n",
    "df"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f2da46f2",
   "metadata": {},
   "source": [
    "## 4. Churn Label ÏÉùÏÑ± (1Ìöå Íµ¨Îß§ Í≥†Í∞ù = 1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "641195bb",
   "metadata": {},
   "outputs": [],
   "source": [
    "df['churn_label'] = df['total_orders'].apply(lambda x: 1 if x==1 else 0)\n",
    "df[['customer_id','total_orders','churn_label']].head()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "46c38a10",
   "metadata": {},
   "source": [
    "## 5. CSV Ï†ÄÏû•"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "220465cb",
   "metadata": {},
   "outputs": [],
   "source": [
    "os.makedirs('data', exist_ok=True)\n",
    "df.to_csv('data/churn_dataset.csv', index=False)\n",
    "print('data/churn_dataset.csv Ï†ÄÏû• ÏôÑÎ£å')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
